server.port=8092
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
spring.application.name=provider-service
# 事务中心地址
#tx-lcn.client.manager-address=127.0.0.1:8070 
#redis 主机
spring.redis.host=120.77.173.127
#redis 端口
spring.redis.port=6360
#redis 密码
spring.redis.password=azjing_18
#redis database
spring.redis.database=1
# 事务中心地址
#tx-lcn.client.manager-address=127.0.0.1:8070 
#tm.manager.url=http\://127.0.0.1\:7970/tx/manager/ 
# 数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.77.173.127:3306/trade?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=AZjinG_18
